server.port=9090


# ===============================
# = DATA SOURCE PG
# ===============================

#spring.datasource.name =test
spring.datasource.url=jdbc:mysql://localhost:3306/javaassignmentdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=none


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/resources/**
spring.mvc.view.suffix=.html

# ===============================
# = Other configurations
# ===============================

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR


